{
  "profiles": {
    "minaLogi.RenderPipeLine": {
      "commandName": "Executable",
      "executablePath": "..\\..\\..\\source\\repos\\BeUtl\\src\\BeUtl\\bin\\Release\\net7.0\\Beutl.exe"
    }
  }
}